{
  "name": "tax-id",
  "version": "0.1.0",
  "description": "Validation of national tax identifiers for 195 countries: normalization, format rules and check-digit algorithms. Framework-agnostic TypeScript core with an optional Angular reactive-forms adapter (tax-id/angular).",
  "keywords": [
    "tax-id",
    "tin",
    "codice-fiscale",
    "partita-iva",
    "vat",
    "national-identifier",
    "validation",
    "checksum",
    "typescript",
    "angular"
  ],
  "author": "Vito Santanelli",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/forms": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
